server.port=8220

spring.datasource.url=jdbc:h2:mem:personeldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#h2'ye tarayicidan girebilmek için true yaptik
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#SQL'leri görmek için:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Hata mesajlarini görmek için
server.error.include-message=always